{"name":"open-component","description":"","version":"1.0.0","oc":{"files":{"static":["img","css"],"template":{"type":"oc-template-es6","hashKey":"f526aad1c3c3404ac4dfbe454c054740a1ff2bf7","src":"template.js","version":"1.0.1"},"dataProvider":{"type":"node.js","hashKey":"9cd622ebba4a3e186625c3c438ff6682ac63c1a1","src":"server.js"}},"parameters":{"name":{"default":"Jane Doe","description":"Your name","example":"Jane Doe","mandatory":false,"type":"string"},"test":{"default":"Binh","description":"Your value","example":"Binh","mandatory":false,"type":"string"}},"version":"0.47.0","packaged":true,"date":1557985358801},"devDependencies":{"oc-template-es6-compiler":"1.1.5"}}
